{
  "name": "picture-api",
  "version": "1.0.0",
  "description": "Pictures index",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "swagger": "node ./swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blburgen/picture-api.git"
  },
  "author": "Brady Burgener",
  "license": "ISC",
  "homepage": "https://github.com/blburgen/picture-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.14",
    "nodemon": "^2.0.15",
    "swagger-ui-express": "^5.0.1",
    "validatejs": "^0.0.2"
  },
  "devDependencies": {
    "swagger-autogen": "^2.23.7"
  }
}
